{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2015",                          
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",  
    
    /* Modules */
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    
    /* Emit */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": false,
    "noEmit": false,
    "declarationDir": "./dist",
    "emitDeclarationOnly": false,
    
    /* Interop Constraints */
    "isolatedModules": true,
    "allowJs": true,
    "checkJs": false,
    
    /* Type Checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    
    /* Completeness */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx"
  ]
}