{
  "name": "@cubone/react-file-manager",
  "version": "1.29.0",
  "private": false,
  "main": "frontend/dist/react-file-manager.es.js",
  "module": "frontend/dist/react-file-manager.es.js",
  "style": "frontend/dist/style.css",
  "files": [
    "frontend/dist"
  ],
  "scripts": {
    "build": "cd frontend && npm install && npm run build"
  }
}
